# MJAndroidClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/we/mjandroidclient/: MyActivity.java
app/src/main/java/com/lele/: MJClient.java
app/src/main/java/com/lele/action/: ChatAction.java  RoomAction.java  UIStatus.java
app/src/main/java/com/lele/activity/: HallActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/lele/handler/: MinaClientSessionHandler.java  UIHandler.java
app/src/main/java/com/lele/mj/action/: ChatAction.java
app/src/main/java/com/lele/mj/client/: MJClient.java
app/src/main/java/com/lele/mj/client/handler/: MinaClientSessionHandler.java  UIHandler.java
app/src/main/java/com/lele/mj/client/service/: ErrorService.java  GameService.java  HallService.java  LoginService.java  Service.java
app/src/main/java/com/lele/mj/common/: UIStatus.java
app/src/main/java/com/lele/mjclient/: HallActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/lele/service/: ErrorService.java  GameService.java  HallService.java  LoginService.java  Service.java
app/src/main/java/com/lele/util/: BitmapUtil.java
app/src/main/res/layout/: activity_hall.xml  activity_main.xml  activity_my.xml  activity_room.xml  final_win_dialog.xml  final_win_label_value.xml  round_win_dialog.xml  round_win_label_value.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
mjcmdclient/: build.gradle
mjcmdclient/src/main/java/com/lele/mj/action/: RoomAction.java
mjcmdclient/src/main/java/com/lele/mj/client/: MJClient.java  MinaClient.java
mjcmdclient/src/main/java/com/lele/mj/client/handler/: MinaClientSessionHandler.java
mjcmdclient/src/main/java/com/lele/mj/client/process/: DisplayProcess.java  GameProcess.java
mjcmdclient/src/main/java/com/lele/mj/client/service/: ErrorService.java  GameService.java  HallService.java  LoginService.java  Service.java
mjcommon/: build.gradle
mjcommon/src/main/java/com/lele/common/: InCartComparator.java  MJWinValidation.java  OutCartComparator.java  ScoreManager.java  SocketUtil.java
mjcommon/src/main/java/com/lele/entity/: Action.java  Cart.java  (+10 more)
mjserver/: build.gradle
mjserver/src/main/java/com/lele/dao/: MJDatabase.java  UserDao.java
mjserver/src/main/java/com/lele/entity/: MockEntity.java
mjserver/src/main/java/com/lele/mj/server/: MJServer.java  MinaServer.java
mjserver/src/main/java/com/lele/mj/server/handler/: MinaServerSessionHandler.java
mjserver/src/main/java/com/lele/mj/server/process/: CartProcess.java  GameProcess.java  MeetProcess.java  RoomProcess.java
mjserver/src/main/java/com/lele/mj/server/service/: ChatService.java  GameService.java  LoginService.java  Service.java
(+1 files in other folders)
