<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mj_bg"
    tools:context="com.lele.activity.MainActivity">

    <ImageView
        android:id="@+id/baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:minHeight="20dp"
        android:minWidth="20dp" />

    <ImageView
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/baseline"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/baseline"
        android:src="@drawable/ic_launcher" />
    
    <ImageView
        android:id="@+id/joinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/baseline"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/baseline"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baseline"
        android:layout_toLeftOf="@+id/baseline"
        android:text="创建房间" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baseline"
        android:layout_toRightOf="@+id/baseline"
        android:text="加入房间" />

    <TextView
        android:id="@+id/roomCartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="房卡"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/roomCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/roomCartLabel"
        android:layout_alignTop="@+id/roomCartLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/roomCartLabel"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>